<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>

<body>
    <h1>Expense Tracker</h1>
    <input type="text" id ="desc" placeholder="Description" required>
    <input type="number" id ="amt" placeholder="Amount" required>
    <button id="addBtn">Add Expense</button>

    <ul id="expenseList"></ul>
    <h2>Total : Rs <span id="total">0</span></h2>

    <script src ="exp.js"></script>
</body>
    
</html>